FortressCraftEvolved Modding Tool/Forms/ModForms/UserControl_ModItems.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.ModForms.UserControl_ModItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms.ModForms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox_Items" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="200" SelectionChanged="listBox_Items_SelectionChanged"/>
        <Label x:Name="label_IsOverride" Content="IsOverride:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ItemID" Content="ItemId:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Name" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_Plural" Content="Plural:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_Type" Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label_Hidden" Content="Hidden:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label x:Name="label_Object" Content="Object:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label_Sprite" Content="Sprite:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label x:Name="label_Category" Content="Category:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Label x:Name="label_Desc" Content="Description:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <Label x:Name="label_MaxDurability" Content="Max Durability:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top"/>
        <Label x:Name="label_MaxStack" Content="Max Stack:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ItemAction" Content="Item Action:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_ActionParameter" Content="Action Parameter:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_DecomposeValue" Content="DecomposeValue" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock_IsOverride" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ItemId" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Plural" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Object" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Sprite" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Desc" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_MaxDurability" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_MaxStack" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ItemAction" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ActionParameter" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_DecomposeValue" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <!--Buttons!-->
        <Button x:Name="button_AddItem" Content="Add New Item" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="200" Click="button_AddItem_Click"/>
        <Button x:Name="button_EditItem" Content="Edit Selected Item" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="200" Click="button_EditItem_Click"/>
        <Button Visibility="Visible" x:Name="button_Confirm" Content="Confirm Changes" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="130" Grid.Column="5" Click="button_Confirm_Click"/>
        <!--Editing Controls-->
        <TextBox x:Name="textBox_Name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Plural" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Types" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="checkBox_Hidden" Content="IsHidden" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Object" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Sprites" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="8" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Desc" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_MaxDurability" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_MaxStack" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_ItemAction" Grid.Column="4" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_ActionParameter" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_DecomposeValue" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirements:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_ScanReq" Content="Scan Requirements:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_RemoveResearchReq" Content="Remove Research Req: " Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_RemoveResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_RemoveScanReq" Content="Remove Scan Req:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_RemoveScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <CheckBox x:Name="checkBox_IsOverride" Content="Is Override" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Checked="checkBox_IsOverride_Checked" Unchecked="checkBox_IsOverride_Unchecked"/>
        <TextBox x:Name="textBox_Key" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_Key_SelectionChanged"/>

        <Button x:Name="button_AddResearch" Content="Add Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button_RemoveResearch" Content="Remove Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" Click="button_RemoveResearch_Click"/>
        <Button x:Name="button_AddScan" Content="Add Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button_RemoveScan" Content="Remove Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="125"/>
        <Button Visibility="Hidden" x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="130" Grid.Column="4" Click="button_Cancel_Click"/>
        <Button x:Name="button_Delete" Content="Delete Selected Item" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button_Write" Content="Save Items.xml" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="200" Click="button_Write_Click"/>


    </Grid>
</UserControl>
