FortressCraftEvolved Modding Tool/Forms/ModForms/UserControl_ModResearch.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.ModForms.UserControl_ModResearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms.ModForms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_Research" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" Grid.RowSpan="12" VerticalAlignment="Top" Width="200" SelectionChanged="listBox_Research_SelectionChanged"/>

        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Name" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_IconName" Content="Icon Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_ResearchCost" Content="ResearchCost:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label_PreDesc" Content="Pre Description:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PostDesc" Content="Post Description:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_ScanReq" Content="Scan Requirements:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label x:Name="label_ResearchReq" Content="Research Requirements:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_IsOverride" Content="IsOverride:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Delete" Content="Delete:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_RemoveResearchReq" Content="Remove Research Req:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label x:Name="label_RemoveScanReq" Content="Remove Scan Req:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <Label x:Name="label_ProjectItemReq" Content="Project Item Reqs:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Button x:Name="button_AddResearch" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="200" Click="button_AddResearch_Click"/>
        <Button x:Name="button_EditResearch" Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="200" Click="button_EditResearch_Click"/>
        <Button x:Name="button_DeleteResearch" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="200" Click="button_DeleteResearch_Click"/>
        <Button x:Name="button_SaveToDisk" Content="Save Research.xml" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="15" VerticalAlignment="Top" Width="200" Click="button_SaveToDisk_Click"/>
        <CheckBox x:Name="checkBox_IsOverride" Content="IsOverride" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Checked="checkBox_IsOverride_Checked" Unchecked="checkBox_IsOverride_Unchecked"/>
        <CheckBox x:Name="checkBox_Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Key" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_ResearchCost" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_PreDesc" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_PostDesc" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.RowSpan="2" Grid.Row="2"/>
        <ListBox x:Name="listBox_ProjectItemReqs" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="comboBox_IconName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="listBox_RemoveResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="listBox_RemoveScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="130" Click="button_Cancel_Click"/>
        <Button x:Name="button_Confirm" Content="Confirm" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="130" Click="button_Confirm_Click"/>
        <ComboBox x:Name="comboBox_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_Key_SelectionChanged"/>
        <ComboBox x:Name="comboBox_ResearchReq" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="comboBox_ScanReq" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button_AddResearchReq" Content="Add Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="125" Click="button_AddResearchReq_Click"/>
        <Button x:Name="button_RemoveResearchReq" Content="Remove Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" Click="button_RemoveResearchReq_Click"/>
        <Button x:Name="button_AddScanReq" Content="Add Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="8" VerticalAlignment="Top" Width="125" Click="button_AddScanReq_Click"/>
        <Button x:Name="button_RemoveScanReq" Content="Remove Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="125" Click="button_RemoveScanReq_Click"/>
        <ComboBox x:Name="comboBox_ProjectItems" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_ProjectAmount" Grid.Column="2" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_AddProjectItem" Content="Add Requirement" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="130" Click="button_AddProjectItem_Click"/>
        <Button x:Name="button_RemoveProjectItem" Content="Remove Requirement" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="130" Click="button_RemoveProjectItem_Click"/>

    </Grid>
</UserControl>
