FortressCraftEvolved Modding Tool/Forms/ModForms/UserControl_ModRecipes.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.ModForms.UserControl_ModRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms.ModForms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_Recipes" Height="400" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="11" Width="200" SelectionChanged="listBox_Recipes_SelectionChanged"/>
        <Button x:Name="button_AddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="200" Click="button_AddRecipe_Click"/>
        <Button x:Name="button_EditRecipe" Content="Edit Recipe" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="200" Click="button_EditRecipe_Click"/>
        <Button x:Name="button_DeleteRecipe" Content="Delete Recipe" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="200" Click="button_DeleteRecipe_Click"/>
        <Button x:Name="button_Save" Content="Save Manufacturer Xml" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="200" Click="button_Save_Click"/>

        <CheckBox x:Name="checkBox_IsSelfCraft" Content="IsSelfCraft" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBox_IsSelfCraft_Checked" Unchecked="checkBox_IsSelfCraft_Unchecked"/>
        <ComboBox x:Name="comboBox_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_Category_SelectionChanged"/>

        <Label x:Name="label_IsOverride" Content="IsOverride:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_Category" Content="Category:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_Tier" Content="Tier:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftedKey" Content="Crafted Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftedAmount" Content="Crafted Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftTime" Content="Craft Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label x:Name="label_ResearchCost" Content="Research Cost:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_Desc" Content="Description:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_Hint" Content="Hint:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Tier" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_CraftedKey" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_CraftedAmount" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_CraftTime" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ResearchCost" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Desc" Grid.Column="4" HorizontalAlignment="Left" Margin="10,18,0,6" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Height="Auto" Width="280"/>
        <TextBlock x:Name="textBlock_Hint" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,8" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Height="Auto" Width="280"/>
        <Label x:Name="label_Delete" Content="Delete:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftCost" Content="Craft Costs:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_CraftCost" Grid.Column="2" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" Grid.Row="9" Grid.RowSpan="4" VerticalAlignment="Top" Width="200"/>

        <ListBox x:Name="listBox_ResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="listBox_RemoveResearchReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <ListBox x:Name="listBox_ScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="listBox_RemoveScanReq" Grid.Column="4" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="11" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirements:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label_RemoveResearchReq" Content="Remove Research Req:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label_ScanReq" Content="Scan Requirements: " Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Label x:Name="label_RemoveScanReq" Content="Remove Scan Req:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox_Research" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="comboBox_Scan" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="175"/>

        <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="125" Click="button_Cancel_Click"/>
        <Button x:Name="button_Confirm" Content="Confirm Changes" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="125" Click="button_Confirm_Click"/>
        <Button x:Name="button_AddResearch" Content="Add Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" Click="button_AddResearch_Click"/>
        <Button x:Name="button_RemoveResearch" Content="Remove Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="125" Click="button_RemoveResearch_Click"/>
        <Button x:Name="button_DeleteResearch" Content="Delete Research" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button_AddScan" Content="Add Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="125" Click="button_AddScan_Click"/>
        <Button x:Name="button_RemoveScan" Content="Remove Scan" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="125"/>

        <Button x:Name="button_DeleteCost" Content="Delete Cost" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="125" Click="button_DeleteCost_Click"/>
        <Button x:Name="button_AddCost" Content="Add Cost" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="125" Click="button_AddCost_Click"/>

        <TextBox x:Name="textBox_Key" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_CraftTime" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Desc" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,7" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="280"/>
        <TextBox x:Name="textBox_Hint" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,6" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Width="280"/>

        <ComboBox x:Name="comboBox_CraftedKey" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Tier" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="checkBox_IsOverride" Content="IsOverride" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkBox_IsOverride_Checked" Unchecked="checkBox_IsOverride_Unchecked"/>
        <ComboBox x:Name="comboBox_ResearchCost" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_Key_SelectionChanged"/>
        <TextBlock x:Name="textBlock_IsOverride" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_CraftedAmount" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_CraftCostItem" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_CraftCostAmount" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
