FortressCraftEvolved Modding Tool/Forms/ModForms/UserControl_ModGAC.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.ModForms.UserControl_ModGAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms.ModForms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_FriendlyName" Content="Friendly Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_SpawnObject" Content="Spawn Object:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_LoadingAnim" Content="Loading Animation: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_WorkingAnim" Content="Working Animation:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_UnloadingAnim" Content="Unloading Animation:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftingString" Content="Crafting String:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label_Value" Content="Value:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label x:Name="label_PowerUsePerSecond" Content="Power Use Per Second:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_PowerTransferPerSecond" Content="Power Transfer Per Second:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_MaxPowerStorage" Content="Max Power Storage:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_CraftTime" Content="Craft Time:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label_OptionalIngredients" Content="Optional Ingredients:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label_Recipe" Content="Recipe:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>

        <Button x:Name="button_SelectGAC" Content="Select Machine" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Click="button_SelectGAC_Click"/>
        <TextBox x:Name="textBox_FriendlyName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="comboBox_SpawnObject" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_CraftingString" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="checkBox_OptionalIngredients" Content="Optional Ingredients" Grid.Column="4" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PowerUsePerSec" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBox_PowerTransferPerSec" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBox_MaxPowerStorage" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBox_CraftTime" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

        <Label x:Name="label_RecipeKey" Content="Key: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Label x:Name="label_RecipeCraftedKey" Content="Crafted Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <Label x:Name="label_RecipeCraftedAmount" Content="Crafted Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top"/>
        <Label x:Name="label_RecipeDesc" Content="Description: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top"/>
        <Label x:Name="label_RecipeCraftCost" Content="Crafting Costs:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_RecipeCraftCost" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_RecipeKey" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_RecipeDesc" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_LoadingAnim" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_WorkingAnim" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_UnloadingAnim" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_Value" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Click="button_Edit_Click"/>
        <ComboBox x:Name="comboBox_CraftCostItem" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_CraftingCostAmount" Grid.Column="4" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_AddCost" Content="Add Cost" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="130" Click="button_AddCost_Click"/>
        <Button x:Name="button_RemoveCost" Content="Remove Cost" Grid.Column="3" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="130" Click="button_RemoveCost_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="130" Click="button_Cancel_Click" />
        <Button x:Name="button_Confirm" Content="Confirm" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="130" Click="button_Confirm_Click" />
        <Label x:Name="label_Icon" Content="Icon:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Icon" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="comboBox_RecipeCraftedKey" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="comboBox_RecipeCraftedAmount" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_NewGAC" Content="New Machine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="button_NewGAC_Click"/>
    </Grid>
</UserControl>
