FortressCraftEvolved Modding Tool/MainWindow.xaml

<Controls:MetroWindow x:Class="FortressCraftEvolved_Modding_Tool.MainWindow" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool"
        mc:Ignorable="d"
        Title="FortressCraft Evolved Modding Tool" Visibility="Visible" Icon="Resources/MynockIcon.ico" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Settings" />
            <!--
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image Grid.Column="0" x:Name="image_FeedTheMynock" Margin="10,0,0,10" Source="Resources/570x570 preview mynock.png" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="button_LoadResearch" Content="Get Research" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="button_LoadResearch_Click" Height="25"/>
    </Grid>
</Controls:MetroWindow>