FortressCraftEvolved Modding Tool/Forms/PathSelectorDialog.xaml

<dialogs:CustomDialog x:Class="FortressCraftEvolved_Modding_Tool.Forms.PathSelectorDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Name="dialog"
                      d:DesignHeight="300"
                      d:DesignWidth="570"
                      mc:Ignorable="d">
    <dialogs:CustomDialog.CommandBindings>
        <CommandBinding CanExecute="CanBrowse"
                        Command="local:CustomCommands.GamePathBrowseCommand"
                        Executed="DoGamePathBrowse" />
        <CommandBinding CanExecute="CanBrowse"
                        Command="local:CustomCommands.DataPathBrowseCommand"
                        Executed="DoDataPathBrowse" />
        <CommandBinding CanExecute="CanClose"
                        Command="local:CustomCommands.CloseCommand"
                        Executed="DoClose" />
        <CommandBinding CanExecute="CanReset"
                        Command="local:CustomCommands.ResetCommand"
                        Executed="DoReset" />
    </dialogs:CustomDialog.CommandBindings>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Program Write Path" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 IsReadOnly="true"
                 Text="{Binding DataPath, ElementName=dialog}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="75px"
                Margin="5"
                Command="local:CustomCommands.DataPathBrowseCommand"
                Content="Select" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Game Data Files Path" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Margin="5"
                 IsReadOnly="true"
                 Text="{Binding GamePath, ElementName=dialog}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Width="75px"
                Margin="5"
                Command="local:CustomCommands.GamePathBrowseCommand"
                Content="Select" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Mod Author ID" />
        <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Margin="5"
                 Text="{Binding AuthorId, ElementName=dialog}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Width="75px"
                Margin="5"
                Command="local:CustomCommands.CloseCommand"
                Content="Close" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Width="75px"
                Margin="5"
                HorizontalAlignment="Right"
                Command="local:CustomCommands.ResetCommand"
                Content="Reset" />

    </Grid>
</dialogs:CustomDialog>
