FortressCraftEvolved Modding Tool/Forms/UserControl_TerrainData.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_TerrainData"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_TerrainData" Margin="10,10,10,10" Grid.RowSpan="15" Grid.Row="1" SelectionChanged="listBox_TerrainData_SelectionChanged"/>
        <TextBox x:Name="Searchbar" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="230" TextChanged="Searchbar_TextChanged"/>

        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label_Name" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="label_ResearchValue" Content="Research Value:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="92" Grid.ColumnSpan="2"/>
        <Label x:Name="label_LayerType" Content="Layer Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="label_TopTexture" Content="Top Texture:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label x:Name="label_SideTexture" Content="Side Texture:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label x:Name="label_BottomTexture" Content="Bottom Texture:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="94"/>
        <Label x:Name="label_GuiTexture" Content="GUI Texture:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="label_isSolid" Content="isSolid:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="label_isTransparent" Content="isTransparent:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="label_isHollow" Content="isHollow:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="label_isGlass" Content="isGlass:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="label_isPassable" Content="isPassable:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="label_hasObject" Content="hasObject:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="label_hasEntity" Content="hasEntity:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label_AudioWalkType" Content="AudioWalkType:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="label_AudioBuildType" Content="AudioBuildType:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="label_AudioDestroyType" Content="AudioDestroyType:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label x:Name="label_Tags" Content="Tags:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Height="26" Width="36"/>

        <TextBlock x:Name="textBlock_Key" Grid.Column="2" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="180"/>
        <TextBlock x:Name="textBlock_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_ResearchValue" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_LayerType" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_TopTexture" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_SideTexture" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_BottomTexture" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_GUITexture" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_isSolid" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_isTransparant" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_isHollow" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_isGlass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="12" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_isPassable" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_hasObject" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_hasEntity" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_AudioWalkType" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_AudioBuildType" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <TextBlock x:Name="textBlock_AudioDestroyType" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="180"/>
        <ListBox x:Name="listBox_tags" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" Width="200" Height="Auto" VerticalAlignment="Top"/>
        <Label x:Name="label_Values" Content="Values:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Height="26" Width="46"/>
        <ListBox x:Name="listBox_Values" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</UserControl>
