FortressCraftEvolved Modding Tool/Forms/UserControl_ModInterface.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_ModInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <ContentControl Name="ContentMain" Opacity="1" Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" />
        <Button x:Name="button_CreateMod" Content="New Mod" HorizontalAlignment="Left" Margin="10,0,0,55" VerticalAlignment="Bottom" Width="150" Height="40" Click="button_CreateMod_Click" Grid.Row="8"/>
        <TextBlock x:Name="textBlock_SelectedMod" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="580" Height="21"/>
        <Button x:Name="button_SelectMod" Content="Select Mod" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Height="40" Grid.Row="8" Click="button_SelectMod_Click"/>
        <Label x:Name="label_SelectedMod" Content="Selected Mod:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Items" Content="Items" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="1" Click="button_Items_Click"/>
        <Button x:Name="button_Recipes" Content="Recipes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="2" Click="button_Recipes_Click"/>
        <Button x:Name="button_Research" Content="Research" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="3" Click="button_Research_Click"/>
        <Button x:Name="button_TerrainData" Content="TerrainData" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="4" Click="button_TerrainData_Click"/>
        <Button x:Name="button_GAC" Content="Generic Auto Crafter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="5" Click="button_GAC_Click"/>
    </Grid>
</UserControl>
