FortressCraftEvolved Modding Tool/Forms/UserControl_Manufacturer.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_Manufacturer"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox_ManufacturerEntries" HorizontalAlignment="Left" Margin="10,5,0,10" Width="230" Grid.Row="1" SelectionChanged="listBox_ManufacturerEntries_SelectionChanged" Grid.RowSpan="9"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="Searchbar" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="230" TextChanged="Searchbar_TextChanged"/>

        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label_Category" Content="Category:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label x:Name="label_Tier" Content="Tier:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label x:Name="label_CraftedName" Content="Crafted Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label x:Name="label_CraftedAmount" Content="Crafted Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,114,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label x:Name="label_Hint" Content="Hint:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="label_Desc" Content="Description:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label x:Name="label_ResearchCost" Content="Research Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="label_CanCraftAnywhere" Content="Can Craft Anywhere:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="118"/>

        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_Tier" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_CraftedName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_CraftedAmount" Grid.Column="2" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>

        <TextBlock x:Name="textBlock_Hint" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_Desc" Grid.Column="2" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="380"/>
        <TextBlock x:Name="textBlock_ResearchCost" Grid.Column="2" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>
        <TextBlock x:Name="textBlock_CraftAnywhere" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="380"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirements:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="140"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="9,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="label_ScanReq" Content="Scan Requirements:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="9,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="200"/>
        <RadioButton x:Name="radioButton_CraftAnywhere" Content="SelfCraft" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_CraftAnywhere_Checked"/>
        <RadioButton IsChecked="True" x:Name="radioButton_ManufacturerPlant" Content="ManufacturerPlant" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Checked="radioButton_ManufacturerPlant_Checked"/>
        <ComboBox x:Name="comboBox_TierSelect" Grid.Column="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_TierSelect_SelectionChanged">
            <Label Content="Tier 0"/>
            <Label Content="Tier 1"/>
            <Label Content="Tier 2"/>
            <Label Content="Tier 3"/>
            <Label Content="Tier 4"/>
            <Label Content="All"/>
        </ComboBox>
        <Label x:Name="label_SelectTier" Content="Select Tier" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="label_CraftingCost" Content="Crafting Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_CraftingCost" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="9,10,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</UserControl>
