FortressCraftEvolved Modding Tool/Forms/UserControl_Items.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_Items"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox_ItemEntries" Margin="10" Grid.Row="1" Grid.RowSpan="12" SelectionChanged="listBox_ItemEntries_SelectionChanged"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="Searchbar" Height="26" Margin="10,24,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" TextChanged="Searchbar_TextChanged"/>

        <Label x:Name="label_Id" Content="ItemID:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBlock x:Name="textBlock_ItemId" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Name" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBlock x:Name="textBlock_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Plural" Content="Plural: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBlock x:Name="textBlock_Plural" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Type" Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Hidden" Content="Hidden:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBlock x:Name="textBlock_Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Object" Content="Object" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBlock x:Name="textBlock_Object" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Sprite" Content="Sprite:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBlock x:Name="textBlock_Sprite" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_Category" Content="Category:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBlock x:Name="textBlock_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="Auto"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirements: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="139"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="2" Height="Auto" Margin="10,10,10,10" Grid.Row="10"/>

        <Label x:Name="label_ScanReq" Content="Scan Requirement:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="108"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="2" Height="Auto" Margin="10,10,10,10" Grid.Row="11"/>

        <Label x:Name="label_ItemUsedIn" Content="Item Used in:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="listBox_ItemUsedIn" Grid.Column="4" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Grid.RowSpan="12"/>

    </Grid>
</UserControl>
