FortressCraftEvolved Modding Tool/Forms/UserControl_Research.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_Research"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_ResearchEntries" HorizontalAlignment="Left" Margin="13,46,0,10" Width="200" SelectionChanged="listBox_SelectionChanged" Grid.RowSpan="7"/>
        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label_Name" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label x:Name="label_IconName" Content="Icon Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="label_ResearchCost" Content="Research Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="label_PreDesc" Content="Pre Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="91"/>
        <Label x:Name="label_PostDesc" Content="Post Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="96"/>

        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="200"/>
        <TextBlock x:Name="textBlock_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="200"/>
        <TextBlock x:Name="textBlock_IconName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="200"/>
        <TextBlock x:Name="textBlock_ReseachCost" Grid.Column="2" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="200"/>
        <TextBlock x:Name="textBlock_PreDesc" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" />
        <TextBlock x:Name="textBlock_PostDesc" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="auto" Width="auto"/>

        <Label x:Name="label_PodRequirements" Content="Pods Required" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ResearchPods" Grid.Column="2" HorizontalAlignment="Left" Height="auto" Margin="9,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="Auto"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirement" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="9,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="Auto"/>

        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="SearchBar" HorizontalAlignment="Left" Height="23" Margin="13,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="200" TextChanged="textBox_TextChanged"/>

        <Label x:Name="label_ScanReq" Content="Scan Requirements" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" Margin="9,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="Auto"/>

        <Label x:Name="label_ItemsUnlocked" Content="Unlocked Items" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ItemsUnlocked" Grid.Column="3" HorizontalAlignment="Left" Height="Auto" Margin="10,41,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</UserControl>
