FortressCraftEvolved Modding Tool/Forms/UserControl_Items.xaml

<UserControl x:Class="FortressCraftEvolved_Modding_Tool.Forms.UserControl_Items"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FortressCraftEvolved_Modding_Tool.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox_ItemEntries" Margin="10" Grid.Row="1" Grid.RowSpan="12" SelectionChanged="listBox_ItemEntries_SelectionChanged"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="Searchbar" Height="23" Margin="10,24,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" TextChanged="Searchbar_TextChanged"/>

        <Label x:Name="label_Id" Content="ItemID:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ItemId" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Key" Content="Key:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Key" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Name" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Plural" Content="Plural: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Plural" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Type" Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Hidden" Content="Hidden:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Object" Content="Object" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Object" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Sprite" Content="Sprite:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Sprite" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_Category" Content="Category:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label x:Name="label_ResearchReq" Content="Research Requirements: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ResearchReq" Grid.Column="2" Margin="10" Grid.Row="10"/>

        <Label x:Name="label_ScanReq" Content="Scan Requirement:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_ScanReq" Grid.Column="2" Margin="10" Grid.Row="11"/>
        <TextBlock x:Name="textBlock_Debug" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
